MONGO_URI=mongodb+srv://harshitanand1836:%40Harshit123@qranalytics.itkm1t5.mongodb.net/qrAnalytics?retryWrites=true&w=majority&appName=qrAnalytics
LOCATIONIQ_KEY=pk.ddbf2e828582853979d77277306e2538
PORT=3001
